<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App.View.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Model.Common\Model.Common.csproj" />
    <ProjectReference Include="..\..\GameRuler\GameRuler.Common\GameRuler.Common.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.Common\Repository.Common.csproj" />
    <ProjectReference Include="..\..\Builder\Builder.Common\Builder.Common.csproj" />
    <ProjectReference Include="..\..\Repository\LocalRepository\LocalRepository.csproj" />
  </ItemGroup>

</Project>
