# DartinMolema

./: .gitignore  Dartapp.sln  DartinMolema.sln  README.md  imgui.ini  package.json
.github/workflows/: dotnet.yml
App/: App.csproj  AppWindow.cs  DartInput.cs  ImGuiExtensions.cs  MatchBuilder.cs  MatchFactory.cs  Program.cs  RuleEngine.cs
App.Tests/: UnitTest1.cs
App/Builders/: MatchBuilder.cs
App/Core/: AppWindow.cs  RuleEngine.cs
App/Models/: Leg.cs  Match.cs  Player.cs
App/Repository/: IRepository.cs  MatchRepository.cs  PlayerRepository.cs
App/Screens/: GameInput.cs  IScreen.cs  MainScreen.cs  NewGameScreen.cs  ScreenNavigator.cs
App/Screens/Main/: MainScreen.cs
App/Screens/MatchInput/: DartInput.cs  MatchInputScreen.cs
App/Screens/MatchOverview/: MatchOverviewScreen.cs
App/Screens/NewMatch/: NewMatchScreen.cs
App/Screens/PlayerOverview/: PlayerOverviewScreen.cs
Documentation/: a.drawio
Documentation/4+1/: Physical View.drawio  Process View.drawio
Documentation/Process/: Starfish.drawio
Documentation/Wireframes/: Wireframes.drawio
src/Builder/Builder.Common/: Builder.Common.csproj  MatchBuilder.cs
src/Builder/Builder.Common.Tests/: Builder.Common.Tests.csproj
src/Core/Core.Common/: Core.Common.csproj  Program.cs  imgui.ini
src/GameRuler/Common.Tests/: UnitTest1.cs
src/GameRuler/GameRuler.Common/: GameRuler.Common.csproj  RuleEngine.cs
src/GameRuler/GameRuler.Common.Tests/: GameRuler.Common.Tests.csproj  RuleEngineTests.cs
src/Model/Model.Common/: Leg.cs  Match.cs  Model.Common.csproj  Player.cs  PlayerLegStatistic.cs  PlayerMatchStatistic.cs  PlayerSetStatistic.cs  PlayerStatistic.cs  PlayerStatistics.cs  Reference.cs  Set.cs  Throw.cs  ThrowKind.cs  Turn.cs
src/Model/Model.Common.Tests/: LegTests.cs  Model.Common.Tests.csproj  SetTests.cs  ThrowTests.cs
src/Model/Model.Common/Rules/: LegRules.cs  MatchRules.cs  SetRules.cs  TurnRules.cs
src/Models/JsonModels/: Match.cs  Player.cs  Set.cs  Throw.cs  Turn.cs
src/ReferenceLoader/ReferenceLoader.Common/: ReferenceLoader.Common.csproj  ReferenceLoader.cs
src/Repository/Caching/: Caching.csproj  MatchCachingDecorator.cs  MatchMetadataDTO.cs
src/Repository/Common/: IMatchRepository.cs  IPlayerRepository.cs
src/Repository/LocalRepository/: LocalMatchRepository.cs  LocalPlayerRepository.cs  LocalRepository.csproj  MatchRepository.cs  PlayerRepository.cs
src/Repository/LocalRepository.Tests/: LocalRepository.Tests.csproj
src/Repository/LocalRepository/DTO/: LegDTO.cs  MatchDTO.cs  PlayerDTO.cs  PlayerLegStatisticDTO.cs  PlayerMatchStatisticDTO.cs  PlayerSetStatisticDTO.cs  PlayerStatisticDTO.cs  SetDTO.cs  ThrowDTO.cs  TurnDTO.cs
src/Repository/LocalRepository/DTO/Rules/: LegRulesDTO.cs  MatchRulesDTO.cs  SetRulesDTO.cs  ThrowRulesDTO.cs  TurnRulesDTO.cs
src/Repository/LocalRepository/Models/: Leg.cs  Match.cs  Player.cs  PlayerLegStatistic.cs  PlayerMatchStatistic.cs  PlayerSetStatistic.cs  PlayerStatistic.cs  Set.cs  Throw.cs  Turn.cs
src/Repository/Repository.Common/: IMatchRepository.cs  IPlayerRepository.cs  IRepository.cs  MatchMetadata.cs  Repository.Common.csproj
src/View/Common/: ImGuiExtensions.cs
src/View/Common/Screens/PlayerOverview/: PlayerOverviewScreen.cs
src/View/View.Common/: AppWindow.cs  DependencyContainer.cs  ImGuiExtensions.cs  View.Common.csproj
src/View/View.Common/Screen/: Screen.cs  ScreenNavigator.cs
src/View/View.Common/Screen/Main/: MainScreen.cs
src/View/View.Common/Screen/MatchInput/: DartInput.cs  MatchInputScreen.cs
src/View/View.Common/Screen/MatchOverview/: MatchOverviewScreen.cs
src/View/View.Common/Screen/MatchOverviews/: MatchOverviewsScreen.cs
src/View/View.Common/Screen/MatchesOverview/: MatchesOverviewScreen.cs
src/View/View.Common/Screen/NewMatch/: NewMatchScreen.cs
src/View/View.Common/Screen/PlayerOverview/: PlayerOverviewScreen.cs
src/View/View.Common/Screen/PlayerOverviews/: PlayerOverviewsScreen.cs
src/View/View.Common/Screen/PlayersOverview/: PlayersOverviewScreen.cs
src/View/View.Common/Screen/TestdataGenerator/: TestDataGeneratorScreen.cs  TestdataGeneratorScreen.cs
